VITE_SUPABASE_PROJECT_ID="brhlyztqgzwvmztgvysg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaGx5enRxZ3p3dm16dGd2eXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Njg5ODYsImV4cCI6MjA3NzU0NDk4Nn0.iA91a2Z72o2sOjgsDlPkUbnjInWwUBGzpj_nnQUVzcQ"
VITE_SUPABASE_URL="https://brhlyztqgzwvmztgvysg.supabase.co"
